amazon.s3.default-bucket=amit-test-bucket-1
amazon.aws.access-key-id=replace
amazon.aws.access-key-secret=replace

logging.level.com.github.dockerjava=TRACE
logging.level.com=DEBUG
logging.level.org=DEBUG
