amazon.s3.default-bucket=amit-test-bucket-1
amazon.aws.access-key-id=AKIAIBSJWQETAHTWSH4A
amazon.aws.access-key-secret=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

logging.level.com.github.dockerjava=TRACE
logging.level.com=DEBUG
logging.level.org=DEBUG